<!DOCTYPE html>
<html lang="en">
  <head><script src="/planckbridge/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=planckbridge/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What Stock Indexes Teach Us | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This text explores why it has been challenging to beat indexes like the S&amp;P 500 over long time horizons and how we can use this information to build a momentum trading strategy. It also discusses the similarities between trading and poker. Overall, the goal of this text is to introduce momentum trading, which will be explored further in another post.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/planckbridge/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/planckbridge/blog/stock-indexes/">
    

    <meta property="og:url" content="http://localhost:1313/planckbridge/blog/stock-indexes/">
  <meta property="og:title" content="What Stock Indexes Teach Us">
  <meta property="og:description" content="This text explores why it has been challenging to beat indexes like the S&amp;P 500 over long time horizons and how we can use this information to build a momentum trading strategy. It also discusses the similarities between trading and poker. Overall, the goal of this text is to introduce momentum trading, which will be explored further in another post.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-11T00:00:00+00:00">

  <meta itemprop="name" content="What Stock Indexes Teach Us">
  <meta itemprop="description" content="This text explores why it has been challenging to beat indexes like the S&amp;P 500 over long time horizons and how we can use this information to build a momentum trading strategy. It also discusses the similarities between trading and poker. Overall, the goal of this text is to introduce momentum trading, which will be explored further in another post.">
  <meta itemprop="datePublished" content="2024-12-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="1827">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What Stock Indexes Teach Us">
  <meta name="twitter:description" content="This text explores why it has been challenging to beat indexes like the S&amp;P 500 over long time horizons and how we can use this information to build a momentum trading strategy. It also discusses the similarities between trading and poker. Overall, the goal of this text is to introduce momentum trading, which will be explored further in another post.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/planckbridge/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/planckbridge/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/planckbridge/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/planckbridge/tools/" title="Tools page">
              Tools
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">What Stock Indexes Teach Us</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-11T00:00:00Z">December 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This text explores why it has been challenging to beat indexes like the S&amp;P 500 over long time horizons and how we can use this information to build a momentum trading strategy. It also discusses the similarities between trading and poker. Overall, the goal of this text is to introduce momentum trading, which will be explored further in another post.</p>
<h2 id="the-dow-jones-industrial-average">The Dow Jones Industrial Average</h2>
<p>The Dow Jones Industrial Average (The Dow) was introduced in 1896 by Charles Dow, a journalist and co-founder of Dow Jones &amp; Company, publisher of <em>The Wall Street Journal</em>. Dow created the index to measure market trends and track the performance of industrial companies driving the American economy. Initially, it included just 12 companies. Using pencil and paper, Dow calculated the index by summing the prices of these stocks and dividing by 12. Little did he know, his method would become a key measure of the U.S. economy.</p>
<p>The Dow evolved from Charles Dow’s earlier work in 1884, when he created an average of 11 stocks, primarily from railroad companies. While this early average captured a key sector of the economy, Dow recognized its limitations, as industrial companies were becoming major drivers of America’s growth. By incorporating both industrial and railroad averages, Dow offered a more comprehensive view of market trends. The index expanded over the years to reflect a broader range of industries, eventually including 30 companies.</p>
<p>The Dow&rsquo;s significance grew over time, especially after the market crash of 1929. Initially a tool for professionals, it became a way for ordinary investors to track market conditions. This shift marked the beginning of widespread public interest in stock market indexes.</p>
<h2 id="the-sp-500">The S&amp;P 500</h2>
<p>Standard &amp; Poor&rsquo;s (S&amp;P) is a financial intelligence company that provides credit ratings, financial data, and market indices. It introduced the S&amp;P 500 index in 1957. Standard &amp; Poor’s began developing market indicators in the 1920s, starting with a measure that tracked 90 stocks. However, the S&amp;P 500 was the first to include 500 companies and was calculated using a more advanced market-capitalization weighting system. This method considers both the price and the total number of shares outstanding for each stock, making it a more comprehensive reflection of the market than the price-weighted Dow.</p>
<p>The creation of the S&amp;P 500 index was enabled by technological advancements that allowed for efficient calculations and regular updates. In 1957, the technology available could have handled every stock on the New York Stock Exchange, but S&amp;P chose to include only 500 stocks, based on criteria that ensured the index reflected the most relevant and representative companies in the U.S. economy.</p>
<p>The S&amp;P 500 Index is rebalanced quarterly by the S&amp;P Dow Jones Indices U.S. Index Committee. The committee evaluates and adjusts the index&rsquo;s composition to ensure it accurately reflects the U.S. equity market. As the characteristics of certain stocks change over time, some may no longer meet the criteria for inclusion in the S&amp;P 500 and are replaced by other stocks that do.</p>
<h3 id="using-the-sp-500-index-as-an-investment-strategy">Using the S&amp;P 500 Index as an Investment Strategy</h3>
<p>An individual &ldquo;investing in the S&amp;P 500&rdquo; would theoretically need to replicate the index by constructing a portfolio containing all 500 stocks included in the S&amp;P 500, with each stock held in proportion to its weight in the index. To maintain alignment with the S&amp;P 500, the investor would also need to regularly adjust their holdings, typically quarterly, to account for the index&rsquo;s rebalancing, which reflects changes in the stock list or the weights of the stocks.</p>
<p>In practice, this process is handled by financial professionals known as asset managers. They create and manage index funds or exchange-traded funds (ETFs) designed to replicate the performance of indexes like the S&amp;P 500. By investing in these funds, individuals can gain exposure to the entire index without the complexity of purchasing and managing all 500 stocks themselves. These funds are rebalanced by the asset managers to ensure they remain aligned with the index.</p>
<p>Asset managers create a wide variety of funds based on strategies other than replicating the performance of the S&amp;P 500 Index. However, the majority of these funds tend to deliver returns that are lower than those of the S&amp;P 500, especially over longer time horizons.</p>
<p>The SPIVA (S&amp;P Indices Versus Active) Scorecard is a report published by S&amp;P Dow Jones Indices that compares the performance of actively managed investment funds against their corresponding benchmark indices, such as the S&amp;P 500. In its <a href="https://www.spglobal.com/spdji/en/documents/spiva/spiva-us-year-end-2023.pdf?gclid=undefined">2023 report</a>, SPIVA found that:</p>
<ul>
<li>87.42% of U.S. Large-Cap Equity Funds underperformed the S&amp;P 500 Index over a 10-year investment horizon.</li>
<li>93.03% underperformed over a 20-year investment horizon.</li>
</ul>
<blockquote>
<p>These statistics present an enigma: how can an index, governed by a predefined and publicly available set of rules, consistently outperform the vast majority of financial investment professionals?</p>
</blockquote>
<h3 id="the-survivorship-bias-of-the-sp-500">The Survivorship Bias of the S&amp;P 500</h3>
<p>A <a href="https://media.realvision.com/wp/20210811211515/The-Capitalism-Distribution.-Total-Lifetime-Returns-for-individual-U.S.-stocks-1983-to-PDF-Free-Download.pdf">study</a> titled <em>“The Capitalism Distribution”</em>, conducted by Eric Crittenden and Cole Wilcox from BlackStar Funds, analyzed the returns of all common stocks that traded on U.S. stock exchanges between 1983 and 2006. This data set included approximately 8,000 stocks, including those that were eventually delisted. The study found that the average annualized return of all stocks was <strong>-1.06%</strong>.</p>
<p>This finding is particularly intriguing given that the S&amp;P 500 Total Return Index achieved a return of approximately <strong>+1796%</strong> during the same period, while the average return of all stocks was negative.</p>
<p>The S&amp;P 500 is market capitalization-weighted, meaning that companies with higher stock prices and larger market values have a greater influence on the index&rsquo;s performance. Successful companies with rising stock prices naturally account for a larger portion of the index, while companies with declining stock prices have less impact. Over time, struggling companies that fail to recover are removed from the index, and growing companies are added to take their place.</p>
<p>The S&amp;P 500 benefits from survivorship bias, as it systematically replaces struggling companies with growing ones. This process ensures the index consistently rewards winners, aligning with principles of momentum investing, where assets with positive trends are favored.</p>
<blockquote>
<p>If stocks with positive trends tend to maintain their momentum, can investors exploit this anomaly to develop a consistently profitable trading strategy?</p>
</blockquote>
<h3 id="momentum-or-trend-following-trading">Momentum or Trend-Following Trading</h3>
<p>A <a href="https://www.cis.upenn.edu/~mkearns/finread/trend.pdf">study</a> by Eric Crittenden and Cole Wilcox from BlackStar Funds, titled <em>“Does Trend Following Work on Stocks?”</em>, suggests that trend-following strategies can be highly effective for trading stocks.</p>
<p>The researchers backtested a trend-following (or momentum) trading strategy on U.S. stocks from 1983 to 2004. The results showed the following:</p>
<ul>
<li><strong>Winning trades</strong> had an average return of 51.2%.</li>
<li><strong>Losing trades</strong> had an average return of -20%.</li>
</ul>
<p>To determine how often a trader needs to be correct for the strategy to break-even, we can calculate the break-even probability using this equation:</p>
<p><img src="/images/equation.png" alt="Equation"></p>
<p><em>P</em> represents the probability of a winning trade, and <em>(1-P)</em> the probability of a losing trade. Assuming a fixed investment amount for each trade, solving this equation gives <em>P = 28.1%</em>. This means that as long as the trader is correct more than 28.1% of the time, the strategy will be profitable in the long run.</p>
<p>In their study, the authors found that their strategy had a win rate of 49.3%, well above the break-even point. Further calculations suggested the strategy was significantly profitable, outperforming the S&amp;P 500 while maintaining limited drawdowns.</p>
<p>The study also highlighted an important feature of the strategy: its return distribution was skewed. Similar to the stock market, a few large winners drove the portfolio&rsquo;s overall performance, while smaller winners were more common. While this skewness is beneficial in the long run, it increases short-term variance, which can temporarily impact performance.</p>
<h3 id="why-variance-matters">Why Variance Matters</h3>
<p>The break-even equation is based on expected values, which are long-term averages. Over a large number of trades, the actual results will converge to these averages, making the calculated break-even point of 28.1% valid regardless of the return distribution. However, in practice, variance introduces challenges:</p>
<ul>
<li><strong>Short-term underperformance</strong>: Prolonged periods of small wins or occasional large losses can lead to unattractive returns in the short-term.</li>
<li><strong>Emotional and financial strain</strong>: Many traders might abandon a profitable strategy due to the psychological difficulty of enduring these fluctuations.</li>
<li><strong>Capital requirements</strong>: The potential for rare but significant losses requires sufficient capital to absorb drawdowns during periods of short-term variance.</li>
</ul>
<p>This study introduces important concepts about trend-following or momentum trading:</p>
<ul>
<li><strong>Anomaly Exploit</strong>: Momentum strategies exploit recurring behavior patterns of other investors to outperform benchmarks like the S&amp;P 500 while limiting drawdowns.</li>
<li><strong>Risk Management</strong>: To handle the short-term variance influenced by skewed returns, effective risk management is essential, including bankroll management and exit strategies.</li>
</ul>
<h3 id="the-similarities-between-momentum-trading-and-poker">The Similarities Between Momentum Trading and Poker</h3>
<p>Both a momentum trader and a poker player operate as investors, navigating incomplete information, uncertainty, and variance in pursuit of returns.</p>
<p>They manage short-term fluctuations by practicing effective bankroll management, ensuring they can sustain periods of loss while waiting for favorable outcomes. Both understand that accepting losses is part of gaining exposure to opportunities for success.</p>
<p>Both capitalize on recurring human behavioral patterns, using these tendencies to gain a statistical edge.</p>
<p>Their focus is on controlling what they can control: making decisions with a positive expected value. A good decision can still lead to a loss, and a bad decision can lead to a win. While they cannot control the outcome of each decision, they can focus on making the best possible choices in the present moment, trusting that their statistical edge will benefit them over time.</p>
<p>They also understand that doing more—trading more stocks or playing more hands—does not guarantee better results. Success depends on selecting opportunities with the greatest statistical advantage. For momentum trading, this means only choosing assets that fully meet the criteria of the strategy and avoiding those that almost fit. In poker, this means selecting games where opponents are weaker and studying pre-flop ranges to select hands that provide a clear statistical edge.</p>
<p>Finally, both momentum traders and poker players have strong self-awareness. They understand how emotions can influence their decisions and are willing to take a break when their mindset isn’t right. Whether stepping away after a losing streak or pausing to regain focus, this self-discipline helps them avoid impulsive decisions and maintain long-term success.</p>
<p>Many professional poker players eventually transition into trading, as the skills required for both are similar. A well-known example is Karl Chappé-Gatien, also known as High Stakes Capital, who successfully applied the strategies and discipline he developed at the poker table to his trading career.</p>
<blockquote>
<p>The goal of this article was to introduce the price momentum pattern of stocks and explain why capitalizing on this anomaly can lead to better returns than those typically achieved by most investors. However, we haven&rsquo;t yet explored how to create an investment strategy that takes advantage of this anomaly. To lay the groundwork for this, I will present in the next article a way to visualize variance in both momentum trading and poker, helping us better understand how to build effective bankroll management.</p>
</blockquote>
<h3 id="useful-links">Useful links</h3>
<ul>
<li><a href="https://www.spglobal.com">S&amp;P Global</a></li>
<li><a href="https://www.spglobal.com/spdji/en/research-insights/spiva/">SPIVA</a></li>
<li><a href="https://www.cis.upenn.edu/~mkearns/finread/trend.pdf">Trend Following Study</a></li>
</ul><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/planckbridge/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
